{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "regions": ["hkg1", "sin1", "sfo1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  }
}
